seq_id	clan	env_start	env_end	PF
sp|P50749|RASF2_HUMAN	CL0072	176	264	PF00788.26
sp|P50749|RASF2_HUMAN	PF16517.8	277	316	PF16517.8
sp|Q02833|RASF7_HUMAN	CL0072	6	89	PF00788.26
sp|Q6ZTQ3|RASF6_HUMAN	CL0072	218	306	PF00788.26
sp|Q6ZTQ3|RASF6_HUMAN	PF16517.8	318	357	PF16517.8
sp|Q86WH2|RASF3_HUMAN	CL0072	79	187	PF00788.26
sp|Q86WH2|RASF3_HUMAN	PF16517.8	192	231	PF16517.8
sp|Q8NHQ8|RASF8_HUMAN	CL0072	1	82	PF00788.26
sp|Q8WWW0|RASF5_HUMAN	CL0072	274	364	PF00788.26
sp|Q8WWW0|RASF5_HUMAN	PF16517.8	371	410	PF16517.8
sp|Q9H2L5|RASF4_HUMAN	CL0072	174	261	PF00788.26
sp|Q9H2L5|RASF4_HUMAN	PF16517.8	275	314	PF16517.8
sp|Q9NS23|RASF1_HUMAN	CL0072	202	292	PF00788.26
sp|Q9NS23|RASF1_HUMAN	PF16517.8	299	338	PF16517.8
